#!/bin/bash
# plot walls surface temperature

gmtset HEADER_FONT Helvetica-Bold
gmtset BASEMAP_TYPE plain
gmtset PAGE_COLOR 255/255/254



#ifile1=./input/tsukuba_rain_131016.txt
ifile1=$1
ifile2=$2

ofile1=plot.ps
ofile2=plot.jpg

col1=cyan
col2=blue
col3=green
col4=purple
col5=red
col6=black

day=$1


awk '{print $1, $2 }' ${ifile1} > 1.txt

awk '{print $1, $2 }' ${ifile2} > 2.txt
#awk '($1=='3'){print $2, $9 }' ${ifile1} > 3.txt
#awk '($1=='4'){print $2, $9 }' ${ifile1} > 4.txt
#awk '($1=='5'){print $2, $9 }' ${ifile1} > 5.txt
#awk '($1=='6'){print $2, $9 }' ${ifile1} > 6.txt

files="1.txt 2.txt"



###-----main-----###


. ./functions.sh

r=$(xymaxmin $files)
#r=1/100/0/40
#r=1/10/0/0.1
j=20/15
b=a12f6:"Time[h]":/a100f50:""::."Surface-temperature":WESn

#---draw_map
psbasemap -R${r} -JX${j} -B${b} -V -K > ${ofile1}

#---draw_line
psxy 1.txt -R -JX -W5,$col2  -O -K >> ${ofile1}
psxy 2.txt -R -JX -W5,$col5 -Sc0.1 -O -K >> ${ofile1}
#psxy 3.txt -R -JX -W5,$col3 -O -K >> ${ofile1}
#psxy 4.txt -R -JX -W5,$col4 -O -K >> ${ofile1}
#psxy 5.txt -R -JX -W5,$col5 -O -K >> ${ofile1}
#psxy 6.txt -R -JX -W5,$col6 -O -K >> ${ofile1}




#-Fthick :legend box 
pslegend -R0/9/0/0.5 -Jx1i/-1i -O -Dx11./15.0/1i/3.0i/TL  -Y-0.2i  >> $ofile1 << END 
N 1
S 0.15i - 0.2i - 2p/$col1  0.3i East 
S 0.15i - 0.2i - 2p/$col2  0.3i West 
S 0.15i - 0.2i - 2p/$col3  0.3i South 
S 0.15i - 0.2i - 2p/$col4  0.3i North 
S 0.15i - 0.2i - 2p/$col5  0.3i Roof 
S 0.15i - 0.2i - 2p/$col6  0.3i Road 
END

#S 0.15i - 0.2i - 0.75p/$col1 0.7c obs 
#S 0.15i s 0.2i $col2  0.25p 0.3i West 
#S 0.15i s 0.2i $col3  0.25p 0.3i South 
#S 0.15i s 0.2i $col4  0.25p 0.3i North 
#S 0.15i s 0.2i $col5  0.25p 0.3i Roof 
#S 0.15i s 0.2i $col6  0.25p 0.3i Road 




rm $files



display -rotate 90 ${ofile1} &
rm .gmt*
convert -rotate 90 -quality 100 ${ofile1} ${ofile2}




